ts = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn
req_extensions = v3_req
copy_extensions = copy
[dn]
C = IN
CN = helloworld.com
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = helloworld.com
DNS.2 = *.helloworld.com
